# DDD-libsignal-protocol-java

./: build.gradle  settings.gradle
.github/workflows/: actions.yml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/whispersystems/libsignal/: SessionCipher.java
java/src/main/java/org/whispersystems/libsignal/protocol/: SignalMessage.java
tests/src/test/java/org/whispersystems/libsignal/: SessionCipherStreamTest.java  SessionCipherTest.java
tests/src/test/java/org/whispersystems/libsignal/devices/: DeviceConsistencyTest.java
